NODE_ENV=production
# NODE_ENV=development
NODE_PORT=20000
WEB_PORT=9009
Cache_Control=true
PROXY_API=http://127.0.0.1:20000
websockUrl=ws://127.0.0.1/api/ws/alarm
serviceUrl=http://127.0.0.1
# mongoUri=mongodb://192.168.20.7:27017/bs-security
mongoUri=mongodb://192.168.20.7:27017/reda
mongoLogUri=mongodb://192.168.20.7:27017/bstar
redisUri=192.168.20.7
redisPort=6380
influxdbUri=127.0.0.1
influxdbPort=18086
operationUrl=127.0.0.1
operationPort=9999
redisPassword=VkNaS2FYY29NRTh0TWlWSWJsODlJ
mongoUserName=bstar
mongoPassword=NCQ3LTJUJj1NZSo5dyEkWA==
